<%= if @workout.is_live === true do %>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_175be11ae09%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_175be11ae09%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3125%22%20y%3D%22217.7%22%3ELive%20video%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Live video">
    </div>
  </div>
</div>
<%= else %>
    <div class="alert alert-primary" role="alert" style="margin-top: 20px">
        Deze sportmeeting begint op <%= format_date(@workout.date) %>
    </div>
<% end %>

<h1>
    <%= if @workout.is_live === true do %>
        <span class="badge badge-danger">LIVE</span>
    <%= else %>
        <span class="badge badge-info">SOON</span>
    <% end %>

    <%= @workout.title %>
</h1>

<p><%= format_date(@workout.date) %></p>

<h2>Description</h2>

<p><b><%= @workout.short_description %></b></p>

<p><%= @workout.long_description %></p>

<h2>Instructors</h2>
<ul>
  <%= for i <- @instructors do %>
    <li><%= i.name %> (<%= i.email %>)</li>
  <% end %>
</ul>