<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Add an instructor</h1>
    <p class="lead">Add an instructor</p>
  </div>
</div>

<%= form_for @changeset, Routes.instructor_path(@conn, :add), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">Oops, something went wrong! Please check the errors below.</div>
    <% end %>

    <div class="form-row">
        <div class="col">
            <div class="form-group">
                <%= label f, :name, "Name" %>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
            </div>
        </div>

        <div class="col">
            <div class="form-group">
                <%= label f, :email, "Email" %>
                <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
            </div>
        </div>
    </div>

    <%= submit "Add Instructor", class: "btn btn-primary", style: "float: right" %>
<% end %>