<div class="uk-alert">
    <input class="uk-input uk-form-width-medium" style="width: 30%;" type="text" placeholder="Username">
    <button class="uk-button uk-button-primary">Join</button>
</div>

<div class="uk-child-width-1-2 uk-text-center uk-grid">
    <div class="uk-width-1-3@m">
        <h3>Chats</h3>
        <ul class="uk-list uk-list-striped">
            <li>Algemeen</li>
            <li>Help</li>
            <li>Random</li>
        </ul>
    </div>
    <div class="uk-width-2-3@m">
        <ul class="uk-list chat_box">
            <li style="text-align: left"><span class="uk-badge message">Peter: Kan iemand helpen?</span></li>
            <li style="text-align: right"><span class="uk-badge message self">Wat is het probleem?</span></li>
            <li style="text-align: left"><span class="uk-badge message">Peter: Ik krijg een rare foutmelding bij Phoenix</span></li>
            <li style="margin-top: 30px">
                <input class="uk-input uk-form-width-medium" style="width: 80%;" type="text" placeholder="Message">
                <button class="uk-button uk-button-primary">Send</button>
            </li>
        </ul>
    </div>
</div>
